286

Pedites Germani inter equites proe-
liantur, Ῑ, 48. Vll, 65. cs,
V111. 19. 36. Af. 69

Q. Pedius, ΙΙ, 2, ll. C. ΙΙΙ, 22.

Peligni, C. Ι, 15

Pelles pro velis, ΙΙΙ, 13. pelles
vestitus Suevorum, IV, 1. VI,

Pelusium adit Pompeius, C. ΙΙΙ,
103. capit Mithridates, A. 26

Petra, locus, C. ΙΙΙ, 42

Μ. Petreius, Pompeianus, C. Ῑ,
38, 75, 76. A. 19, 34. As.
91, 94

M. Petreius, centurio, VII, 50

Petrocorii, VII, 75

L. Petrosidius, V, 37

Pharnacis res, A. 34. clades, A

Pharsalus, C. ΙΙΙ, 6

Pharus, C. ΙΙΙ, 112. Pharitae, A.

Philippus, trib. pl. C. 1, 6

Philo, Pompeianus, H. 35

Picenus ager, C. Ι, 12

Pictones, ΙΙΙ, ll. Vll, 4. VIII,

Pirustae, V, l

Pisaurum, C. Ι, ll, 12

Piso Aquitanus, IV, 12

L. Piso, censor, C. 1, 3

L. Piso, I, 12

M. Piso, Ι, 2, 35

C. Plaetorius Rustianum, As. 96

L. Plancus, C. Ι, 40. Af. 4·

Pleumosii, V, 39

M. Plotius, C· ΙΙΙ, 19

Plumbum album Britanniae, V, 12

Pompeia lex de ambitu, (3. ΙΙΙ, l

Pompeia, tilia Pompeii M. Af. 95

Cn. Pompeius, filius, C. ΙΙΙ, 40.
H. 1, sqq. vincitur, H. 32

Cn. Pompeius, Caesaris amicus,
vl, 1. Caesar-i infestus, VIII,

INDEX HISTORICUS.

53, 55. C. Ι, 3. adrogans, C.
Ι, 32, 44. gratiosus apud Se-
natum, C. 1, 14. apud Hispa-
nos, C. ΙΙ, 18. exereitum co-
git, C. Ι, 3, 4, 5. Dyrrhachio
excluditur, C. 1, 42. vincitur,
C. ΙΙΙ, 94. ejus castra expug-
nata, C. ΙΙΙ, 96. interficitur,
C. 111, 104

Pompeius Rufus, Af. 85

Q. Pompeius Niger, H. 25

Cn. Pompeius, Titurii interpres,
V, 36

Sextus Pompeius, H. 3, 4

M. Pomponius, Caesarianus, C.
ΙΙΙ, 101

Pons in Rheno factus,
VI, 9. C. Ι, 54

IV, 17.

. Pontus a Pharnace occupatus, A.

41. a Caesare recipitur, A. 77

Portenta, C. ΙΙΙ, 105

Portus Iccius, JV, 25. superior,
IV, 18. ulterior, IV, 23

Postumiana castra, H. S

Pothinus, procurator Aegypti, C.
III, 108

Praeciani, ΙΙΙ, 27

I'reteus, C. ΙΙΙ, 35

Ptolemaei patris testamentum, C.
III, 103,108 A. 33

Ptolemaeus puer et Cleopatra, C.
III, 107. a Caesare tenetur,
C. ΙΙΙ, 109. xincitur, A. 30.
occiditur, A. 31. ad euin l'om-
peius sugit. C. III, 103

Τ. Pulcio, C. III, 6?

T. l‘ulfio, V, 44

L. Pupius, C. 1. 13

Putei a Caesare effossi, A. 9

Pyrenaei montes, Ι, l

Pyrenaeus saltus, C. 1, 37.

19

111,

Q

Quadnigae falcatae Pharnacis, A.
75

