280

Convictolitanes‚ VII, 32, 83, 55,

Q. Coponius, C. 111, 26

Corduba, C. ΙΙ, 19. A. 49, 57.
Η. 3, 4·

Corfinium, C. Ι, 16

Corneliana castra, locus Africae,
C. ΙΙ, 24ι, 37

Cornelius Balbus, C. ΙΙΙ, 19

Cornificius, A. 42

Correus, VIII, 6, 19

Cosa, urbs, C. ΙΙΙ, 22

cosanus sinus, C. Ι, 34·

Cotho, Af. 62

Cotta Aurunculeius, V, 33

Cotuatus, Vll, 3

Cotus, Aeduus, VII, 32, 33, 6⁷

Cotys, Thrax, C. ΙΙΙ. 4, 36

JM. Crassus, 1, 21. ΙΙΙ, 31

Ρ. Crassus, II, 31. III, 20

Crastinus, Centurio, ΙΙΙ, 91, 99

Cretes sagittarii, Af. 32

Crispus, Af. 77

Critognatus, VH. 77

Curio, Trib. pl. VIII, 52. C. Ι,
3, 23. ΙΙ, 42

Curioniani, As. 40, 52

Curiosolitae, ΙΙ, 34. ΙΙΙ, 7. VII,

CycladeS, C. III, 3

Cyprus, C. ΙΙΙ, 102

Daci, VI, 25

DamasippuS, Af. 39, 96

Danubius, VI, 25

Dardani, C. III, 4·

Decetia, VII, 33

L. Decidius Saxa, C. I, 66

C. Decimius, Af. 34·

Decimus Brutus, III, 11. C. I,
36. 56

D. Laelius, C. III, 5, 40, 100

Decumana, As. 29

Decumani, 11. 30

Dejotarus, C. 111, 4. A. 84, 67,
70, 78

INDEX HISTORICUS.

Delphi, C. ΙΙΙ, 55

Delta Aegypti, A. 27

Devoti, s. Soldurii, ΙΙΙ, 22

Diablintes, ΙΙΙ, 9

Diana Ephesia, C. 111, 32, 105

Didius, H. 37, 40

Dii Gallorum, V1, 17. Germano-
rum, VI, 21

Dioscorides AegyptiuS, C. ΙΙΙ,

Divico, I, 13

Divitiacus, I, 3, 16, 18, 19, 41,
51. II, 4, 5. V1, 12

Domicilia Gallorum, VI, 14·

Domitius Ahenobarbus, C. I, 15,
19, 34«, 56. C. 11, 22

Cn. Domitius Calvinus, C. 11, 42.
ΙΙΙ, 34, 78. A. 34, 86

L. Domitius, C. I, 6, 23. ΙΙ, 22.
111, 83, 99

Donilaus, C. III, 4·

Drappes, VIII, 30, 4⁷1·

Druides, VI, 13

Dubis, I, 38

Dumnacus, VIII, 26, 31

Dumnorix, I, 3, 9. V, 6, 7

Duracius, VIII, 26

Durocortorum, VI, 4-4·

Dynastac, A. 65

Dyrrhachium, C. ΙΙΙ, 13, 14, 4-1,
57, 71, 72, 89

Eburones, II, 4. IV, 6. V, 28.
VI, 24, 34. 36, 43

Eburovices. 111, 17

Elaver, flumen, VII, 3-1·

Elephanti, in proeliis, Af. 27,
11³5, 72, 83, 8-1·

Eleutheri, VII. 75

Elis, C. III, 105

Elusates, III, 27

Ennius poeta, H. 23, 31

κῖρειεηίιαιις, VIII, 4-1·

Ephippia Suavis contemta, lv, 2

Epidaurus, C. 111, 12, 42. A. 44·

Epirus, C. III, 80

