INDEX HISTORICUS.

L. Canuleius, C. ΙῙΙ, 42

Canusium, C. Ι, 24·

Cappadoces in exercitu Pompeii,
C. 111, 4. cf. A. 34·

Capua, C. Ι, 10, 14

Carales, Af. 98

Caralitani, C. Ι, 30

Carmena, A. 57

Carmonenses, C. ΙΙ, 19

Carnutes, V, 25, 56. VI, 2, 4.
VII, 2. VIII, 31

carruca, Η. 27

Carfulenus, A. 31

Carteia, H. 32

Carvilius, V, 22

Cassi, populus, V, 21

Cassivellaunus, V, ll, 18

L. Cassius Consul, ab Helvetiis
victus, 1, 7, 12

L. Cassius Longinus, C. 111, 36,
74. A. 48, 52, 53, 54, 60.
ejus obitus, A. 64

Cassius Pompeianus, C. 111, 5,

Camicus, Sequanus, Ι, 3

Castor Tarcondarius, C. ΙΙΙ, 4

Castra Corneliana, C. ΙΙ, 24, 37

Castra Posthumiana, locus, H. 8

Castulonensis saltus, C. Ι, 38

Catamantaledes, I, 3

Cativolcus, V, 24. VI, 31

Cato Uticensis, Caesaris hostis,
C. 1, 4, 30, 32. Af. 22, 36.
ejus mors, Af. 88

Caturiges, Ι, 10

Cavarillus, VII, 67

Cavariuus‚ V, 54. VI, 5

1.. Cella, Af. 89

Celtae, I, 1

Celtiberia, C. Ι, 38, 61

Celtillus, VII, 4

Cenimagni, V, 21

Ceutrones, I, 10. V, 39

Ceraunii, C. ΙΙΙ, 6

Cercina, Af. 8, 34

Cevenna, VII, 8

279

Ceutrones, V, 39

Chara radix, C. 111, 48

Cherronesus apud Aegyptum, A.

Cherusci, VI, 10

Cicero, Legatus Caesaris, V, 39,
40, 43, 48. Vl, 36

Cilicia, C. III, 102. A. 65, 66

Cimberins, Ι, 37

Cimbri, 1, 33, 40. V11, 77

Cinga fluvius, C. 1, 48

Cingetorix, V, 3, 45, 56, 57,

Cingulum, C. I, 15

Cirta, Af. 25

Cisalpina Gallia, VI, 1

Cispius, Af. 67

Classis Pompeii, C. 111, 5. Cae-
saris, C. lll, 7. Caesariana in-
cenditur, C. 111, 101. classis
Gallorum, ΙΙΙ, 14

Cleopatra, C. 111, 103. Α. 33

Clodii caedes, Vll, l. C. 111, 21

Clodius Aquilius, H. 23

A. Clodius, C. 111, 90

Clupea, C. 11, 23. As. 2, 3

C. Clusinas, Af. 54·

Cocosates, ΙΙΙ, 27

Μ. Coelius Rufus, Tribunus pl.
C. ΙΙΙ, 20, 21, 22

Coelius Vinicianus, A. 77

Colonicae cohortes, C. ΙΙ, 19

Colonorum delectus, C. Ι, 14

Comana, A. 34, 56, 66

Cominius, Af. 46

Commius Atrebas, IV, 21, 27,
35. VI, 6. V11, 76. VIII, 6,
23, 47, 48

Concilium armatum, V, 56

Condrusi, Ι, 6. II, 4. lv, 6.
VI, 32

Conetodunus, V11, 3

Confluens Mosae et Rheni, IV,

C. Considius Longus, ΙΙ, 23. Af-
3, 4, 33, 43, 93

