282

questre proelium, 1, 48. IV,
2. VII, 18. VIII, 36. in Cae·
saris exercitu. V11, 13. Af.
29. a Caesare vincuntur, Ι, 53.
IV, 12, 14

Glandes susae. Af. 20

Glans inscripta pro epistola mit-
titur, H. 13, 18

Glasto se inficiunt Britan'ni, V,

Gobannio, VII, 4

Gomphi expugnati, C. ΙΙΙ, 80

Gorduni, V, 39

Graecis literis Galli utuntur, 1,
29. VI, 14. Nervii Graece ne-
sciunt. V, 48

Graioceli, Ι, 10

Grando saxea ingens, Af. 47

Granius, C. 111, 71

Grudii, V, 39

Guturvatus, VIII, 38

Haliacmon, fluvius, C. ΙΙΙ, 36

Harudes. Ι, 31, 37, 51

Helvetiorihn virtus, Ι, Ι. pagi,
Ι, 12. mos in judiciis. Ι, 4.
victoria de Romanis, Vll, 4.
ipsi vincuntur, Ι, 12, 26.
Graecis literis utuntur, Ι, 29

Helvii, VII, 7. 75. C. Ι, 35

Heraclea sontica, C. ΙΙΙ, 79

Herculis, sanum Gaditanum, C..

11, 18, 21
Hercynia silva, VI, 24
Herminius. mons, A. 48
Hibernia. V, 13
Hiempsal, Af. 56
Hippo regius, Af. 96
L. Hirrus, C. I, 15. ΙΙΙ, 82
Hispalis, C. ΙΙ, 18, 20. Η. 27,
35, 36, 42
Hispaniae duae pacatae, C. 111,
Hispaniae fecunditas. H. 8
Hispanorum pugna, C. 1, 44
Homines immolantur, VI, 16

INDEX HISTORICUS.

Jacetaui. C. Ι, 60

Jadertini, Α. 42

Iberus, C. Ι, 60

Iccius Gallus, ΙΙ, 3

Iccius portus, IV, 23

Igilium, C. Ι, 34·

Iguvium, C. I, 12

Ilerda, C. l, 41, 43. 45

Illurgavonenses, C. l, 60

Illyricum, ΙΙ, 35. ΙΙΙ, 7. A. 42

Imanuentius. V, 20

Imperatoris adpellatio, C. ΙΙ, 26

Induciomarus, V, 3, 26, 53, 55,
58

Intercessio tribunitia, C. I, 5, 7

Issa, C. ΙΙΙ, 9

Isthmus, C. ΙΙΙ, 55

Italica HispanIae, C. ΙΙ, 20. Ita-
licenses, A. 52. H. 25

Itius. portus, v. Iccius

Ityrei, As. 20

Juba, C. 11, 25. A. 5, 51. Af.
25, 30. C. II, 26. vincit Cu-
rionem, C. ΙΙ, 42. crudelis C.
ΙΙ, 44. Af. 66, 74. superbus,
Af. 57. moritur, Af. 94. ejus
regnum publicatur, C. 11, 25.
cf. Af. 25, 36, 55, 91

Q. Junius Hispanus, V, 27

L. ,Iunius Paciecus, H. 3

Jura, mons, Ι, 2, 6

Laberius, V, 15

Τ. Labienus Caesaris, Legatus,
Ι, 21. V. 58. VI, 7. VII, 60,
62. ad deserendum Caesarem
sollicitatur, VIII, 52. ad Pom-
peium deficit, C. 111, 13. cru·
‹lelis in Caesarianos, C. 111.
71. pugnat cum Caesare, Af.
13. sugatur, Af. 40, 50, 69,
75. moritur, H. 31. ab eo Cin-
gulum aedificatum est, C. I, 15

Lacus Lemannus, Ι, 2, 8

Larinates, C. 1, 23

