INDEX HISTORICUS.

Ambiani, II, 4, 15

Ambibari, VII, 75

Ambiorix, V, 24, 27, 34. VI, 2,
5, 29, 30. VIII, 24·

Ambivareti, VII, 75

Ambivariti, lv. 9

Ambracia, C. 111, 36

Amphilochi, c. 111, 55

Τ. Ampius, C. ΙΙΙ, 105

Ana, fluvius, C. I, 38

Anartes, VI, 25

Ancalites, pop. Britann. V, 21

Ancona, C. I, ll

Andes, 11, 35. ΙΙΙ, 7. VII, 4

Androsthenes, C. 111, 80

Annius Scapula, A. 55

Antebrogius, II, 3

Antiochus Commagenus, C. ΙΙΙ, 4·

Antistius Turpio, H. 25

C. Antistius Rheginus, VI, 1

Μ. Antonius Caesarianus, VII,
81. VIII, 2, 50. C. 1, 2. ΙΙΙ,
24, 29, 40

Apollonia, C. 111, 11, 12, 75, 79

Aponiana, insula, Af. 2

Apsus, flumen, C. ΙΙΙ, 13

Apulia, C. I, 23. ΙΙΙ, 2

Q. Aquila, Af. 62

Aquilaria, C. II, 23

Aquileia, Ι, 10

Μ. Aquinius, Af. 57

Aquitania. 1, l, 39. 111, 20, 21,
27. VIII, 46

Aquitius, H. 23

Arar, fluvius, I, 12

Arduenna, silva, V, 3. VI. 29

Arecomici Volcae, VII, 46. C. Ι,

Arelate, C. Ι, 36

Arguetiu5‚ H. 10

Ariarathes, A. 66

Ariminum, C. Ι, S

Ariobarzanes, C. ΙΙΙ, 4·

Ariovistus, Ι, 31. sqq. proelium
cum eo, 1, 52. V, 19. Vl, 12

Μ. Aristius, Vll, 42

277

Armatum concilium, V, 56

Armenia minor, A. 67

Armoricae civitates, V, 53. VII,
75. VIII, 31

C. Arpinius, V, 27

Arretium, C. I, 11

Arsinoe Regina, A. 4

Arverni, 1, 31, 45. VII, 7

Asculum, C. Ι, 16

Ascurum, Af. 23

Asparagium, C. 111, 30

Aspavia, H. 24·

Asprenas, Af. 80

Asta, H. 36

Ategua, H. 8, 22

C. Ateius, Af. 89

Atrebates, ΙΙ, 4, 16, 23. VII, 75

Q. Atrius, V, 9

Attius. vide Actius

Avaricum, VII, 13, 31, 4⁷

C. Avienus, As. 54·

Aulerci Eburones, Cenomani, Bran-
novices, 11, 34. ΙΙΙ, 17. VII.

L. Aurunculeius, II, ll. V, 24,
28, 36, 37

Ausci, ΙΙΙ, 27

Ausetani, C. I, 60

Auximum, C. I, 15

Axona, 11, 5, 9

Bacenis, silva, VI, 10

Baculus, II, 25

Baetis, fluvius, A. 59, 60. H. 5

Baeturia, H. 22

Bagrada, fluvius, C. ΙΙ, 38

Baleares insulae, As. 23

Τ. Balventius, V, 35

Batavorum insula, IV, 10

Belgae, 1. l. 11, l, 4,10, ll. V,
12. VIII, 54-

Belgium, V, 24, 25, 46. VIII,

Bellica, porta Uticae, C. ΙΙ, 25.

Bellocassi, Vn, 75

