INDEX

Epistola, telo alligata mittitur, V,
Epffedjri& VII, 38, 39, 54, 63,
§Leglppiuffi Af. 89

Equites, Galli VI, 15

Equites Germani pedibus proelian-

tur, IV, 2
Eratosthenes, geographus, VI,
Ergastula solvuntur, C. 111, 22
Esseda, IV, 24, 33
Essni, V, 24
Esubii, 111, 7
Euphranor, A. 15, 25

C. Fabius legatus, C. Ι, 37, 40.
Centurio, V11, 47. Pelignus,

C. ΙΙ, 35. Maximus, l, 45
L. Fabius centurio, VII, 4-7, 50
Factiones Gallorum, Vl, 12

Fagum Britannia non habet, V,

Fanum, oppidum, C. Ι. 11

M. Favonius, C. ΙΙΙ, 36
Faustus Sulla, C. I, 6. Af. 95
Felgiuas, C. ΙΙΙ 71

Feminae Germanorum fatidicae,
Ferrariae Biturigum, VII, 22

Ferrariae officinae Pompeii, Af.

20

Ferrum in Britannia non nascitur,

V, 12²

C. Flavius, V, 24. vm, Ξῖ. C.

A. Fonteius, Af. 54

Frentani. C. Ι, 23

Fufius Calenus, C. ΙΙΙ, 8, 55
Fugitivi a saltu Pyrenaeo, C. ΙΙΙ,
Q. Fulginius, C. Ι, 46

Fulvius posthumus, C. ΙΙΙ, 63
C. Fundanius, H. ll

Funera Gallorum, Vl, 19

C. Fusius Cotta, Vll, S

HISTORICUS.

281

Gabali, VII, 64, 75

Gabiniani milites, C. ΙΙΙ, 4, 103,

A. Gabinius, C. ΙΙΙ, 4·

Gabinius, Illyrici praeses, A. 42

Gabinius Ptolemaeum restituit,
C. III, 103. A. 3

Gades, H. 37

Gaditani, C. ΙΙ, 18

Gaetuli,
93

Galba, legatuS, III, l

Galba, Suessionum rex, 11, 4, 13

Galliae divisio, Ι, 1. mores et dis-
ciplina, Ι, 31. VI, 11. Gallia
disciplinam a Britannis petit,
VI. 13. Graecis literis utitur,
Vl, 16. Gallorum corpora pro-
cera, II, 30. Af. 40. religio,
Vl, 16. factiones, VI. 12.
Druides et equites, VI, 13.
conjugia, VI. 19. Gallicae na-
ves, III, 13. Gallici muri.
VII, ‘23

Gallograecia, A. 67

C. Gallonius, C. ΙΙ, 18

Ganymedes, aulicus Aegypt. A.
4, ⁶23. 33

Af. 25, 32, 35, 55, 61,

Garumna fluvius. I, 1

Garumni, ΙΙΙ, 27

Geiduni. V, 39

Genabum, VII, 3, 11, 28. VIII,

Geneva, Ι, 7

Genusum, C. ΙΙΙ, 75, 76

Gergovia in Arvernis, VH, 4,-

Gergovia in Boiis, VII, 9

Germaniae mores. IV. 1. VI. 11.
21, sqq. populi plui-633, ΙΙ, 4η
sortes« .t vaticinationes, Ι, ὅθι
Germani* in Galliam transeunt,
1, 31. IV, 16. eorum coi-pon·

procera, 1, 39. hospitalitas,
V1,23. QQRSL ee.

