INDEX HISTORICUS.

Larissa, C. 11¹1, 80, 97

L. Laterensis, A. 55

Latinae feriae, C. ΙΙΙ, 2

Latobrigi, 1, 5, 28, 29

Legatus pro praetore, Ι. 21

Legati Caesaris, Antistius, VI,
1. VII, 83. Μ. Antonius, VII,
81. Cotta. II, 11. IV, 22.
Calenus, VHI, 39. Caninius
Rebilus, Vlss, 24·- Q. Cicero,
V, 24. C. Fabius, V, 24. VIII,
24. Ser. Galba, ΙΙΙ, 1. Labi-
enus, Ι, 10, 21. Qu. Pedius,
ΙΙ, 2. Munat. Plancus, V, 24,
25. L. Roscius, V, 53. T.
Sextius, VI, 1. M. Silanus, i-
bid. Titurius Sabinus, II, 5.
ΙΙΙ, 17. IV, 22. Sulpicius
Rufus, IV. 23. C. Trebonius,
VII, 81.. VIII, 46. Vatinius,
VIII, 46 ·

Legiones: gemella, C. ³111, 4.
secunda, A. 53, 57. tertia, H.
80. quinta, Af. 1, 84. Η. 30.
septima, IV, 32. octava, C.
ΙΙΙ, 89. nona, C. III, 67, 7⁶1,
89. Af. 60. decima, fortissi-
ma, 1, 40. H. 30. undecima,
VIII, S. decima tertia, VII,
51. C. I, 57. Af. 60. decima
quarta, Af. 60. vigesima se-
cunda, A. 74. vigesima sex-
ta, A. 40. Af. 60. vigesima
septima, C. 111, 28, 34. vi-
gesima octava, Af. 60. ⁴trice-
sima, A. 53. As. 60. tricesima
sexta, A. 40. septima, A. 9.
vernacula, C. ΙΙ», 30. velom-
na, C. II, 28. Af. 1., 84

Lemannus lacus, Ι, 2

Lemovices, VII, 4

Lenium, ΙΙ. 35

L. Lentulus, C. Ι, 15, 23

L. Lentulus Consul, vul, 50. C.
Ι, 1, 4, 14. C. III, 83, 104

ToM. ΙΙ.

283

Lentulus Marcellinus, C. 111, 62

M. Lepidus, ΙΙ, 81. A. 59

Lepontii, IV, 10

Leptis, C. 11, 38. Af. 7, 10, 29,
97. A. 57

Levaci, V, 39

Leuci, I, 40

Lex Julia, C. Ι, 14

Lexovii, 111, 9, 11, 17

Lex Pompeia de ambitu, C. ΙΙΙ, 1

Leges Coeliae, C. ΙΙΙ, 20, 21

Liberalia, festi dies, H. 31

Libertini, militiae adscripti, Ars.

Libo, C. 111, 5, 16, 23, 24

Liburnica classis, C. 11-1, 5

Licinius Damasippus, C. ΙΙ, 44

L. Licinius Squillus, A. 52

Ligarius, Af. 64, 89

Liger, fluvius, 111, 9. VII, 5, 55

Lilium munimentum, VII, 73

Lilybaeum, Af. 1, 37

Limonum, VIII, 26

Lingones, Ι, 26, 40. -IV, 10. V’I,
44. VII, 9

Liscus, I, 16, 17

Lissus, C. ΙΙΙ, 26

Litavicus, Vll, 37, sqq. 54

Livineius Regulus, As. 89

Longinus, A. 48

Lucani, C. I, 30

Lucanius, V, 35

L. Luceius, C. Ill, 18

Luceria, C. I, 24

Lueretius Vespillo, C. III, 7

Lucterius Cadurcus, Vu,5. VIII,
30. seq.

Lugetorix, V, 22

Luna, eausa aestus mrini, IV,
29. ante lunam novem Germa—
ni non pugnant, Ι, 50

Lusitania, C. 1, 38. A. 51

Lusitani, C. 1, 48. H. 36

Lutetia Parisiorum, VI, 3. V1-1,

Oo

