INDEX HISTORICUS.

L. Nasidii classis, Af. 64, 98. C.
11, 3, 7

Nasua, Suevus, Ι, 37

Navale certamen Rom. et Gall.
111, 13. Massil. et Caesar. C.
ΙΙ, 6. Vatinii et Octavii, A. 46

Navium Gallicarum forma, 111, 13

Naupactus, C. ΙΙΙ, 35

Neapolis Ital. C. 111, 21. Zeugi-
tana, Af. 2

Nemetes, Ι, 51

Nemetocenna, VIII, 46, 52

Nero pater imperatorie, A. 25

Nervii, ΙΙ, 17. seroces. Ι, 4--
Graece nesciunt, V, 48. Cice-
ronem obsident atque fugiunt
V, 42. eorum clientes, V, 39.
mores, II, 15. V, 51. multitu-
do, V, 42. rebellio, ΙΙ, 17, 18.
V, 39. deditio, ΙΙ, 27. VI, 3,

Nicomedes, Bithynus, A. 66

Nicopolis, A. 36

Nili aqua turbida, A. 5

Nitiobriges, VII, 7, 31

Noctem diei praeponunt Galli in
numerando, VI, 18

Noctes in Britannia breves, V, 13

Nocturna Gallorum concilia, V,
53

Noreia, urbs, 1, 5

Noricus ager, 1, 5. Rex Noricus,

Noviodunum Suessionum, ΙΙ, 12.
Biturigum, VII, 12. Aeduo-
rum, VII, 55

Nox dierum triginta in insulis Bri-
tann. V, 13

Numidae sagittarii, ΙΙ, 7. in Sci-
pionis exercitu, Af. 32. Curio-
nem fallunt, C. ΙΙ, 41. celerri-
mi, Af. 69. equis sine frenis
utuntur, Af. 61. vincuntur, C.
ΙΙ, 25, 38. a Juba in crucem
tolluntur, Af. 66

Nymphaeum, C, ΙΙΙ, 26

Obncula, A. 57

Ocelum, Ι, 10

Μ. Octavius, Pompeianus, oppug-
natur, C. 111, 9. cum Vatinio
proeliatur, A. 45. 46

Octodurus vicus, 111, l, 6

Octogesa, C. 1, 61

Ollovico, rex Nitiobrigum, VII,

M. Opimius, C. III, 38

Oppidi Britannici ratio et modus,

OppiuS, Caesaris legatum, Af. 68

Orchomenus opp. C. III, 55

Orcinia, silva. VI, 24·

Orgetorix, Helvetius, Ι, 2, 3, 26.
moritur, Ι, 4«

Oricum, oppidum, C. III, ll, 12,
78. V111, 4, 40

Oscenses, C. Ι, 60

Osismii, 11, 34·- Ill, 9. VII, 75

Otacilius Crassus, C. 111, 28

Pacidius, Pompeianus, A. 78

Paemani, ΙΙ, 4·

Pagi Helvetiorum, Ι, 12. Suevo—
rum, I, 37. IV, l. pagi Tigu-
rini robur, Ι, 12

Palaepharsalica victoria, A. 48

Palaeste, C. III, 6

Palma e pavimento enata, C. ΙΙΙ,

Paludamenti color, VII, 88. Af.
57

Paludes Morinorum, IV, 38

Parada, urbs, Af. 87

Paraetonium, A. 8

Parisii, VI, 3

Parthi, 111, 31 ,

Parthicum bellum molitur Caesar,
VIII, 54

Parthini, C. ΙΙΙ, ll, 41, 42

Q. Patisius, A. 34

l.. Paullus, VIII, 48

