INDEX HISTORICUS.

Thermus, praetor, C. 1, 12

Thessalia, C. 111, 36, 81

Thessali in copiis Pomp. C. ΙΙΙ,

Τ. Thorius, A. 57

Thurii, C. 111, 21, 22

Tib. Nero, A. 25

L. Tiburtius, C. 111, 19

L. Ticida, Af. 44, 46

Tigurinus paguS, I, 12

Μ. Tiro, Af. 5-1-

Tisdra, s. Tisdrus, Af. 36, 76,
86, 93, 97

L. Titius, A. 57

Titurius Sabinus, V, 33

Togata Gallia, VIII, 24, 52

Tolosa, 111. 20

Tolosates, 1, 10. ΙΙΙ, 20. VII,

L. Torquatus, C. 111, ll. Af. 96

Torquis aureus, praemium, H. 26

Tralles, C. 111, 105

Transrhenani, 11, 35. IV, 16

Α. Trebellius, H. 26

M. Trebius Gallus, 111. 7

C. Trebonius, legatus, V, 17, 24.
VI, 40. V11, ll, 81. VIII,
46. proconsul, A. 64. Cf. C.
1, 36. 111, 2Ο,21

Treviri, 1, 37. III, ll. equitatu
praestant, 11, 24. V, 3. Ger-
manos sollicitant, V, 2, 55. fe-
roces, VIII, 25. eorum cladoe,
Vl, 8. VII, 63. VIII, 45

C. Triarius, C. 111, 5, 92

Triboci, s. Tribuci, 1, 51. IV, 10

Tribuni cohortium, C. 11, 20

Trinobantes, V, 20, 21

Tubero, C. I, 31

Tulingi, 1, 5 , .

Tib. Tullius, legatus, H. 17, 18

Turinum, C. 111, 21, 22

Turones, 11, 35. VII, 4, 75.
VIII, 46

Tuficanus, C. 111, 71

Vacca, urbs, Af. 74.

Vahalis, IV, 10

Valerius, C. I, 30. ΙΙΙ, 53

Valerius Praeconinus, 111, 20 .

C. Valerius Caburus, 1, 47. vn,
65

C. Valerius Procillus, I, 19, 47,

C. Valerius Flaccus, I, 47

C. Valerius Donotaurus, VII, 65

A. Valgius, H. 13

Vangiones, Ι, 51

L. Varenus, V, 1⁴4·

A. Varro, C. I, 38. ΙΙ, 19, 20

M. Varro, 11, 17

Varus fluvius, C. I, 86, 87

Q. Varus in Africa, As. 64. ejus
res cum Juba, C. II, 34, 37,
45.. Af. 63

S. Quintilius Varus, C. Ι, 23.
ΙΙ, 28

Τ. Vasius, A. 52

Vatinius, VIII, 46. C. 111, 100.
A. 41, 46

Ubii, 1, 54. IV, 3, 16, 19. VI,

Ucubis, H. 7

Vedeliacus, VII, 32

Q. velaz-ius, ΙΙΙ, 7

Velauni, VII, 75

Vellaunodunum, VII, 11

velocasses, 11, 4. VIII, 7

Venetia Gall. 111, 9

Veneti Gall. 11, 34. III, 8, 16,
ΙΥ, 21. VII, 75

Ventisponte, urbs, H. 27

Veragri, 111, l

Verbigenus pag-u5, 1, 27

Vercingetorix, VII, 4, S, 20, 28,
s . 89

veligasinaunuffi VII, 76, 83, 88

Vergiliarum sidus, Af. 47

C. Vergilius Thapso, praefectus,
Af. 28, 79, 93

