278

Bellonae templum Commagenum,

Bellovaci, ΙΙ, 4, 13. VII, 59, 75.
VIII, 7, 14-

Berones, A. 53

Bessi, C. ΙΙΙ, 4·

Bibracte, Ι, 23. VII, 55, 63

Bibrax, ΙΙ, 6

Bibroci, V, 21

INDEX HISTORICUS.

nos, IV, 20. V, 8. Germanos,
IV, 6, 14. Aeduos, VII, 40.
Labienum, Af. 14. Massilien.
ses, C. Ι, 35. Nervios, 11, 17.
V, 46. Pharnacem, A. 71. Scia·
pionem, Af. l, 4, 34. Sotiates,
ΙΙΙ, 20. Suessiones, II, 12.
Venetos, 111, 9. Vercingetori-
gem, VII, 7

Μ. Bibulus, C. 111, 5, 7, 8, 14, C. Caesar Antonio adest in peten-

16, 18, 110

BigerrioneS‚ ΙΙΙ, 27

Bituriges, VIII, 3. Α. 7

Bivius Curius, C. 1, 24

Boduognatus, ΙΙ, 23

Bogud, A. 59, 60. Af. 23, 25

Boia, VII, 14

Boii, 1, 5, 25, 28

Bosporus, A. 78

Brannovii et Brannovices, VII, 75

Bratuspantium, ΙΙ, 13

Britannia, IV, 21. V, 8, 12. VI,
13. oppida Britt. qualia, V,
21. Reges quatuor, V, 22

Brundisium, C. Ι, 24, 26. ΙΙΙ,

Brutus, VII, 9. C. 11, 3, 5, 6, 22

Bullis, urbS, C. III, 12, 40

Bursavolenscs‚ Η. 22

Buthrotum, C. ΙΙΙ, 16

Cabillonum, VII, 42, 90

Caburus, VII, 65

Cadaveribus circumvallatur urbs,

Cadctes, Vll, 75

Cadurci, Vll, 4⁴, 75

T. Caecilius Centurio, C. I, 46

Caecilius Nigcr, H. 35

Caecina, As. 89

Caeraesi, ΙΙ, 4<

C. Caesar, contra Aduatucos, ΙΙ.
16, 17, 29. Alexandrinos, (¹.
ΙΙΙ, lll. Ambianos. II, 18.
Ariovistum, Ι, 33. Belgas, ΙΙ,
2. Bellovacos, 11, 13. Britan-

do auguratu, VIII, 50. Dejo-
taro ignoscit, A. 68. Pompeio
conciliari vult, C. I, 26. ΙΙΙ,
10, 16,17, 57. ad Scipionem
de pace mandata dat, C. ΙΙΙ,
57. nando evadit, A. 21

C. Cacsar Dictator, C. ΙΙ, 21.

- ΙΙΙ, 2. Η. 2

C. Caesar ad Alesiam, Vll, 69.
72. ad Alexandriam, A. l, 2.
ad Brundisium, C. Ι. 25. ad
Ilerdam, C. I, ³111. ad Massili-
am, C. II, 15. ad Dyrrhachium,
C. ΙΙΙ, 4-3. ad Pharum, A. 19.
ad Uzitam, A1241. cum Afra-
nio pugnat, C. I, 41

1.. Cacsar, VII, 65. C. Ι, 8. As.
89

Sextus Caesar, C. ΙΙ, 20. Α. 66

Calagurritani, C. I, 60

Calenus, C. ΙΙΙ, 14. Calenus Fu-
fius, C. 1, 87. Calenus Lega—⁹
tus, VIII, 39

Caletes, ΙΙ, 4. VIII, 7

M. Calidius, C. I, 2

Calpurnius Salvianus. Α. 53

C. Calvisius Sub. C. ΙΙΙ, 34·

Calydon, C. III, 35

Camerinum, C. 1, 15

CamulogenuS, Vll. 57, 62

Candavia, C. ΙΙΙ, Il, 79

(Ἴ. Caninius, Vlll, 33

Caninius Rebilus, C. I, 26. ΙΙ, 2⁴11

Canopus, A. 25

Cantabri, C. Ι, 38

Cantium Britanniae, V, 13, 22

