2184

Lycomedes, A. (516
A

Macedones in exercitu Pompeii,

C. 111, 4

Macedoniae pars libera, C. ΙΙΙ,

34

Machinae Alexandrinae, A. 2
Magetobria, Ι, 31

Cn. Magius, Cremonensis, C. l,

24», 26
Malaca, urbs, A. 6-1-
Malchus Nabataeus, A. 1
Mandubii, vll, 68, 78
Mandubratius, V, 20
L. Manilius, 111, 20. A. 53
L. Manlius, C. Ι. 24·

C. Marcellus, vlu, 53, 57. C.

ΙΙΙ, 5

M. Marcellus, C. 1, 2. A. 59.

sq.
Marcius Crispus, Af. 77
Marcomanni, Ι, 51

C. Marius, I, 40. Af. 32, 35
Marrucini, C. 1, 23. ΙΙ, 34-
Mars, Vl, 17

Marsi, C. Ι, 15, 26. ΙΙ, 27

Massilienses, C. 1, 34, sqq. 56,
sqq. C. ΙΙ, 22. eorum quinde-

cim primi, C. Ι, 35
Matisco, VII, 90
Matrona, flumen, 1, Ι
Mauri equites, As. 7
Mauritania, As. 22. C. I, 6, 39
Mazara, A. 66
Mediomatrici, IV, 10. VH, 75
Medobrega, A. 48
Meldae, V, 5
sslelodunum, VII, 58

Menapii, 11, 4. ΙΙΙ, 9, 10. IV,

4. Vl, 2, 6
Menedemus. Macedo, ΙΙΙ, 34·
Biercurins Gallorum, VI, 17
L. MergiliO, A. 55

M. Messala, Ι, 2, 35. cs. Af. 28,

Matiana, C. 11, 3. ΙΙΙ, 101

INDEX HISTORICUS.

C. Messius, As. 33

1.. Metellus, C. 1, 33

Metiosedum, VII, 58, 61

Metropolis, nomen proprium, C.

.M. Mettius, I, 47, 53

Milo, C. ΙΙΙ, 21, 22

L. Minucius, H. 19

Minerva Gallorum, VI, 12. ejus
templum, C. ΙΙΙ, 105

L. Minucius Basilus, VI, 29

Minucius Rufus, C. ΙΙΙ, 7

Minucius Silo, A. 52

Mithridates Pergamenus, A. 26,
27, 23. rex Bospori constitui-
tur, 78

Mona insula, V, 13

Monomaclzia, H. 25

Morini, ΙΙ, 4. ΙΙΙ, 9, 28. lv, 22.
Caesarem oppugnant, lV, 37.
vincuntur, 1, 38. Atrebatibus
attribuuntur, VII, 76. ab his
in Britanniam brevis trajectus,

Moritasgus, V, 54-

Mosa, flumen, IV, 10
Mulieres Germanicae in proeliis,
48

L. Munatius Plancus, A. 52

Munda, ιιι-ΒΞ, H. 32, 33, 4-1.
campus Mundensis, H. 27. cf.
c. 36

Muri Gallici, V II, 23

Masculus, machina, VII, 84. C.

C. Mutius Reginus, Af. 68

Μ)”(“)ρ31·ο, A. 46

Mytilene, C. 111, 102

cf. c. 50. Gallicae, Vll,

Nabataea, A. 1

Nameius Helvetius,

Nunnetes, ΙΙΙ, 9

Nantuates, III, Ι. IV, 10. ubi
potius, Sarunetes

Narbo, urbs, ΙΙΙ, 20. vll, 7

1,7

