290

INDEX HISTORICUS.

Vergobretus, magistratus Aeduo- Volcae Arecomici, Vll, 7. C. 1.

rum summus, Ι, 16
veromandui, 11, 4
Vertico, V, 45, 49
Vertiscus, V111. 12
Verudoctius, I. 7
Vazontio, 1, 38
Vettones. C. 1, 38
Vexilli proponendi mos, ΙΙ, ΞΟ
Vibo, C. Ill, 101
L. Vibullius Rufus, C. Ι, 15, 23,
Vienna, VII, 9
Virdvmarus. VII. 38,40‚ 54, 63
ViridoviX. ΙΙΙ, 17
Ulcilles, Pompeianus, C. 1, 15
Ulia. oppidum, A. 61. H. 3
Unelli, ΙΙ, 34. ΙΙΙ, V, 11, 17.
Vll, 75
vocales, III, 93, ‘27
vocio, Noricorum rex, 1, 53
Vocontii, 1, 18

35. Tectosages, Vl. ‘24
C. Volcatius TulJus‚ VI, 29
C. Volusenus, 111, 5. lv, 21.
V111, 23, 48. C. 111, 60
Vosegu& IV, 10
Urbigenus pagus⁹ Ι, 27
Urgao, oppidum, H. 41. cf. 28
Urus. fera, VI, 28
Usceta‚ As. 89
Usipetes⁹ IV, 1, 16
Utica, C. l. 31. ΙΙ, 24, 36. As.
7, 87, 88
Utrium usus in bello, C. Ι. 48
Uxellodunum. oppidum, vm, 32,
40. 43
Uzita, oppidum, Af. 41, 51, 56.
55
Ζ
Zama, oppidum, Af. 91, 92
Zela. vel Ziela Ponti, A. 72
Zetta, vel Zeta, Af. 68

FINIS TOM. 11. ·

Excudebat R. huis.

