INDEX HISTORICUS.

Rabirius posthumus, Af. 8

L. Racilius, A. 52, 55

Raseipolis, Pompeianae factimh,

Ravenna, C. Ι, 5

Rauraci, Ι, 5. Vl, 25. vu, 75

Τ. Rebilus, C. ΙΙ, 34

Reges a Sen- Rom. adpellatzi, Ι,
3, 43, C. 1, 4-

Remi s. Rhemi, ΙΙ, 3. eorum cum
Caaenre amicitia, V, 54. Vl,
4. VII, 63. cf. VIII, 22

Rhedones, 11, 34. Vll, 75

Rheni fluvii natura, IV, 10, 16.
ponte junctus, lV, 17. Vl, 9

Rhodanus, l, l

Rhodia elassis, C. 111, 5. A. 11

Ros pellibus excipitur, C. ΙΙΙ, 15

Roscium, Allobrox, (Γ. 111, 59

L. Roscius, legatus, V, 24, 53.
C. Ι, 10

L. Rubrius, C. I, 23

Μ. Rufus, quaestor, C. ΙΙ, 23,

Ruspina, As. 6, 33, 53

Ruteni, Ι, 45. VII, 7, 75

Rutilius Lupus, C. 1, 2

Q. Sabinus, C. 111, 55

Sabis, flumen, II, 16, 18

Sabura, dux Jubae, C. ΙΙ, 38, 40,
95. Af. 48

Sacerdotes Galli, VI, 13

Sacrativir, C. 111, 71

Sadales, Thrax, C. ΙΙΙ, 4ι

Saguntum captum, H. 10

Τ. Salienus, Af. 28, 54

Salinarum stagnum, Af. 80

Salona, urbs, C. ΙΙΙ, 8, 9. Α. 4-3

C. Sallustii τες, Af. 8, 34, 97

Salsum, flumen, H. 9

Salutatio militaris, Af. 85Ι

Samarobriva, V, 24. 46, 53

Santones, 1, 10. 111, 11

287

Sardinia, C. I, 30
Sarsura, oppidum, Af. 75
C. Saserna, Af. 9, 10, ‘29

Saturninus et Gracchus, C. I, 7

Saxca grando, Af. 47

Scaeva, centurio, C. 111, 58

Scaldis, flumen, VI, 33

Scapula, seditiosus, H. 33

Scipio vestitum jussu Juban mu*
tat, Af. 57. Imperatorem se ap-
pellat, (2111, 31. Afas. Pom-
peio favet, C. ΙΙΙ, 4, 7, 82.
avarissimus, C. III, 31, 32.
crudelis, Af. 46. ejus copiae,
A. l. elephanti condooesacti, A.
27. victoria, Af. 61. fuga, C.
111, 37. clades, Af. 52. more.
Af. 96

ScorpiO, machina, VII, 25. Af. 31

Scribonius Libo, C. Ι, 36. ΙΙΙ,
5, 16

Scuta e cortice sacta, C. ΙΙ, 33.
caelata, H. 25

Sedulius, Lemovix, VII, 8ss

Seduni, III, 1

Sedusii, I, 51

Segni, VI, 32

Segouax, rex, V, 22

Segontiaci, V, 21

Segovia Baetica, A. 57

segusiam, I, lo. VII, 64

Senatus Rom. extra urbem, C. T,
6. in Caesaris potestatem redi-
gitur, C. I, 23

Senatusoonsultum contra Caesa-
rem, VIII, 53, 54. C. I, 5, 7

Senones, V, 54, 56. VI, 4

L. Septimius. Pomp. percussor.
C. III, 104·

Sequana, Ι, I

Sequani, 1, 9, 31, 32, 33, 35.
Germanos in Galliam invitant,
vl, 12².

Serapion, Alexandrinus, C. 111,

