‘288

Sergius Galba, 111, 1, 11. VIII,

Q. Sertorius, ΙΙΙ, 23

L. Sertorius, C. l, 61

Servi armantur, C. 1, 24·- manu-
mittuntur, ut arma capiant, C.

Servilis tumultus, Ι, 40

Servilius, consul, C. ΙΙΙ, 21

Servius Sulpicius, C. ΙΙ, 4

Sesuvii, ΙΙ, 34

T. Sextius, VI, I. VH, 49, 90

Sibuzates, ΙΙΙ, 27

sicilia et Sardinia a Caesare reci-
piuntur, C. I, 30

Sicoris, fluvius, C. Ι, 40, 48, 63

Sigambri, IV, 16, 18

’ signorum militarium conferendo-
rum mos Gallicus, VII, 2

Μ. Silanus. VI. l

Silicense, flumen, A. 57

Τ. Silius, ΙΙΙ. ‘l

Sitius Jubae fines invadit, Af. 36.
cf. 48, 93, 95

Soldurii, ΙΙΙ, 2‘2

Soricaria, H. 24·

Soritia, H. ‘27

Sortes mulierum Germanarum, 1,

Sotiates, ΙΙΙ, 20, 21

Squillus, A. 55

L. Staberius, C. ΙΙΙ, 12

Statius Murcus, C. ΙΙΙ, 15

Stilus coecus in mur-itione, Af. 31

stimuli in munitione, VII, 73

Stipendium duplex bene merito-
rum, C. 111, 53

Stipendium victis imponitur, Ι, 44«

Storiae, C. ΙΙ, 9

Suessiones, II, 3, 13. VIII, 6

Suevorum pagi, Ι, 37. cf. Ι, 51,
54. Rhenum transire volunt, Ι,
37. bellicosi, ΙΙΙ, 7. IV, l.
cf. IV, 19

Sulcitauorum mulcta, As. 98

INDEX HISTORIC US.

P. Sulla, C. ΙΙΙ, 51

Sulla Faustus, Af. 87

Sulmonenses, C. Ι, ls

Sulpicius, legatus Caesaris, C. 1.

Supplicatio XV dierum, ΙΙ, 35.
XX dierum, IV, 38

Supplicia more Gallorum, VI, 16

⁷ Supplicum ritus. A. 32

Surus, Aeduus, VIII, 45

L. Sylla, Ι, 21

Syriacae res Caesaris, A. 65

Tabulae Graecae Helvetiorum, 1,

Tabulae novae, C. ΙΙΙ, l, 21

Taleae, VII, 73

Tamesis, fluvius, V, ll, 18

Tarbelli, 111, 27

Tarcondarius Castor, C. III, 4

Tarraconenses, C. Ι, 60. 11, 21

Tarsus Ciliciae, A. 66

Tarusates, 111. 23, 27

Tasgetius, V, 25

Tauris, ins. A. 44·

Taurois, C. 11, 4

Taxi arboris venenum. VI, 31

Taximagulus, V, 22

Tectosages Volcae, VI, 24·

Tegea, Af. 78

Tenchteri, IV, 1

Tergestini, VIII, 24

T. Terrasidius, ΙΙΙ, 8

Testamenta militaria, Ι, 39

Testamentum Ptolemaei Aeg. C.
ΙΙΙ, 108. A. 33

Tetrarcliia Dejotari, A. *2¹8

'1¹ei1tomat11s, V11, 31, 46

Teutoni, 1, 33, 40. ΙΙ, 4. VII,

Thabenenses, Af. 77

Thapsus, urbs, As. 28, 44¹, 46,
7 9, 97

Thebae Boeot. C. 111, 55

Theophanes, C. ΙΙΙ, 18

