INDEX HISTORICUS.

Numeri, quibus litera nulla praeposita est, ad libros cle
Gallico rqfi’rmztur ; C. (td bellum Civile ; Α. ad
Alexandrinum ; As. ad Africanum ; H.
ad Hispaniense.

 

 

ACARNANIA Caesari subjecta,

Acco, Senonum princeps, VI, 4,

Achaia, C. ΙΙΙ, 55

Achilla, urbs duplex, mediterra-
nea et maritima. Af. 33, 43

Achillas, aulicus Aegyptiacus, C.
ΙΙΙ, 104, 108, 110. Α. 4«

Achillis et Memnonis congressus,
H. 25

M. Aciliiis,1.egatuS‚ C. ΙΙΙ, 39, 40

Actius PelignuS, C. I, 13

Actius Rufus, C. ΙΙΙ, 83

Actius Varus, C. I, 12, 31. ΙΙ. 23,
25, 33, 35. III, 12. H. 27, 31

Adbucillus, C. ΙΙΙ, 59

Adcantuannus, ΙΙΙ, 22

Admngetobria, I, 31

Adrumetum‚ C. ΙΙ, 23. Af. 3, 89,

Aduatica‚ castellum. VI, 32, 35

Aduatici, ΙΙ, 4, 16, 29, 31. V,
38, 39, 56. VI, 2, 33

Aeduorum res cum Ariovisto, I, 33.
cum Arvernis, Ι, 31. cum Bitu-
rigibuS, VII, 5. cum Helvetiis,
Ι, ll. 1³1·- curn SequaniS, VI, 12.
cuni Romanis, 1. ll, 16, 32, 35,
43. V, 7, 54. VI, 4. VII, 32,
54, 63. Eorum lex de magis-

natibus, VII, 33. clientes, Ι,
31. VII, 75
Aeginium oppidum, C. ΙΙΙ, 79
Aeg-us Allobrox, C. ΙΙΙ, 59, 60
Aegypti munimenta, A. 26
L. Aemilius, Ι, 23
Aes apud Britannos non nascitur,
V, 12
Aetolia, C. III, 35
Afraniana legio, H. 7
Afranii et Petreii res, C. I, 37, 38.
Agar, urbs, Af. 67, 76
Agendicuin, opp. Vl. 4-1-- VII, 10
Alba, urbs, C. Ι, 15
Albici, C. 1, 34. 56. 57. ΙΙ, 2
Alces, sorae, vl, 27
Alesia. urbs, VII, 68, 69, 72, sqq.
VIII, 34. C. III, 47
Alexandria, A. 1, 5. C. III, 111
Alexandrini belli initia, C. ΙΙΙ, 113
Alexandrinorum indoles, C. ΙΙΙ,
110. Α. 2, 3, 24
Allienus Siciliae praetor, As. 2, 34·
Allobroga& I, 6, ll, 28. VII, 64
Alpes, l, 10. III, 1
Aniagetobria. I, 31
Amantia, C. III, 40
Amanus monS, C. ΙΙΙ, 31
Ambacti Gallorum, VI, 15
Ambarri, Ι, ll
Ambialiti, 111, 9

